# siiafileecho

siiafileecho/: .project  pom.xml
siiafileecho/src/main/java/com/manning/sbia/ch02/: LaunchImportProductsJob.java
siiafileecho/src/main/java/net/nat/siiafileecho/: SftpTasklet.java
siiafileecho/src/main/resources/: logback.xml  nat-import-products-job-context.xml
